<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="TruyentranhModelStoreContainer" CdmEntityContainer="QuanlytruyenEntities">
    <EntitySetMapping Name="Admins">
      <EntityTypeMapping TypeName="TruyentranhModel.Admin">
        <MappingFragment StoreEntitySet="Admin">
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="Password" ColumnName="Password" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DADOCs">
      <EntityTypeMapping TypeName="TruyentranhModel.DADOC">
        <MappingFragment StoreEntitySet="DADOC">
          <ScalarProperty Name="Matruyen" ColumnName="Matruyen" />
          <ScalarProperty Name="Mand" ColumnName="Mand" />
          <ScalarProperty Name="Ngaydoc" ColumnName="Ngaydoc" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="LUUTRUs">
      <EntityTypeMapping TypeName="TruyentranhModel.LUUTRU">
        <MappingFragment StoreEntitySet="LUUTRU">
          <ScalarProperty Name="Maluu" ColumnName="Maluu" />
          <ScalarProperty Name="Matruyen" ColumnName="Matruyen" />
          <ScalarProperty Name="Mand" ColumnName="Mand" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="NGUOIDUNGs">
      <EntityTypeMapping TypeName="TruyentranhModel.NGUOIDUNG">
        <MappingFragment StoreEntitySet="NGUOIDUNG">
          <ScalarProperty Name="Mand" ColumnName="Mand" />
          <ScalarProperty Name="Hoten" ColumnName="Hoten" />
          <ScalarProperty Name="Taikhoan" ColumnName="Taikhoan" />
          <ScalarProperty Name="Matkhau" ColumnName="Matkhau" />
          <ScalarProperty Name="Nhaplaimk" ColumnName="Nhaplaimk" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Diachi" ColumnName="Diachi" />
          <ScalarProperty Name="Dienthoai" ColumnName="Dienthoai" />
          <ScalarProperty Name="Ngaysinh" ColumnName="Ngaysinh" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="NHAXUATBANs">
      <EntityTypeMapping TypeName="TruyentranhModel.NHAXUATBAN">
        <MappingFragment StoreEntitySet="NHAXUATBAN">
          <ScalarProperty Name="Manxb" ColumnName="Manxb" />
          <ScalarProperty Name="Tennxb" ColumnName="Tennxb" />
          <ScalarProperty Name="Diachi" ColumnName="Diachi" />
          <ScalarProperty Name="Dienthoai" ColumnName="Dienthoai" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="TruyentranhModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TACGIAs">
      <EntityTypeMapping TypeName="TruyentranhModel.TACGIA">
        <MappingFragment StoreEntitySet="TACGIA">
          <ScalarProperty Name="Matacgia" ColumnName="Matacgia" />
          <ScalarProperty Name="Tentacgia" ColumnName="Tentacgia" />
          <ScalarProperty Name="Diachi" ColumnName="Diachi" />
          <ScalarProperty Name="Tieusu" ColumnName="Tieusu" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="THELOAIs">
      <EntityTypeMapping TypeName="TruyentranhModel.THELOAI">
        <MappingFragment StoreEntitySet="THELOAI">
          <ScalarProperty Name="Maloai" ColumnName="Maloai" />
          <ScalarProperty Name="Tenloai" ColumnName="Tenloai" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TRUYENs">
      <EntityTypeMapping TypeName="TruyentranhModel.TRUYEN">
        <MappingFragment StoreEntitySet="TRUYEN">
          <ScalarProperty Name="Matruyen" ColumnName="Matruyen" />
          <ScalarProperty Name="Tentruyen" ColumnName="Tentruyen" />
          <ScalarProperty Name="Matacgia" ColumnName="Matacgia" />
          <ScalarProperty Name="Maloai" ColumnName="Maloai" />
          <ScalarProperty Name="Manxb" ColumnName="Manxb" />
          <ScalarProperty Name="Anhbia" ColumnName="Anhbia" />
          <ScalarProperty Name="Noidung" ColumnName="Noidung" />
          <ScalarProperty Name="Sochuong" ColumnName="Sochuong" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>