<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="1875796365db43f0b5b18dc76220d2b1" Name="Diagram1">
        <EntityTypeShape EntityType="TruyentranhModel.Admin" Width="1.5" PointX="5.75" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="TruyentranhModel.DADOC" Width="1.5" PointX="5.25" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="TruyentranhModel.LUUTRU" Width="1.5" PointX="5.25" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="TruyentranhModel.NGUOIDUNG" Width="1.5" PointX="3" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="TruyentranhModel.NHAXUATBAN" Width="1.5" PointX="0.75" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="TruyentranhModel.sysdiagram" Width="1.5" PointX="7.75" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="TruyentranhModel.TACGIA" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TruyentranhModel.THELOAI" Width="1.5" PointX="0.75" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="TruyentranhModel.TRUYEN" Width="1.5" PointX="3" PointY="3.125" IsExpanded="true" />
        <AssociationConnector Association="TruyentranhModel.FK_DADOC_TRUYEN" ManuallyRouted="false" />
        <AssociationConnector Association="TruyentranhModel.FK_LUUTRU_NGUOIDUNG1" ManuallyRouted="false" />
        <AssociationConnector Association="TruyentranhModel.FK_LUUTRU_TRUYEN" ManuallyRouted="false" />
        <AssociationConnector Association="TruyentranhModel.FK_TRUYEN_NHAXUATBAN" ManuallyRouted="false" />
        <AssociationConnector Association="TruyentranhModel.FK_TRUYEN_TACGIA" ManuallyRouted="false" />
        <AssociationConnector Association="TruyentranhModel.FK_TRUYEN_THELOAI" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>